<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/icontext1"
        android:title="Change Floor"
        android:icon="@drawable/elevator" />
        <item android:id="@+id/icontext2"
        android:title="Go To Room"
        android:icon="@drawable/ic_notification2" />
        <item android:id="@+id/icontext4"
        android:title="Scan QR Code"
        android:icon="@drawable/qrcodeicon1" />
        <item android:id="@+id/icontext3"
        android:title="Go Outside"
        android:icon="@drawable/exit" />
</menu>